<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.example.varun.demoappgaming.MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg2"
        android:alpha="0.9"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="9dp"
        android:layout_marginEnd="9dp" />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg3"
        android:alpha="0.9"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="9dp"
        android:visibility="invisible"
        android:layout_marginEnd="9dp" />
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg4"
        android:alpha="0.9"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        android:layout_marginRight="9dp"
        android:layout_marginEnd="9dp" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorButtonNormal"
        android:onClick="startService"
        android:text="Start"
        android:textColor="@android:color/background_dark"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:visibility="invisible"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorButtonNormal"
        android:onClick="stopService"
        android:text="Stop"
        android:textColor="@android:color/background_dark"
        android:layout_alignBaseline="@+id/recordings"
        android:layout_alignBottom="@+id/recordings"
        android:layout_toLeftOf="@+id/concentrate"
        android:layout_toStartOf="@+id/concentrate"
        android:layout_marginRight="8dp"
        android:visibility="invisible"

        android:layout_marginEnd="8dp" />


    <!--<EditText-->
        <!--android:id="@+id/ipAndPort"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:inputType="text"-->
        <!--android:text="http://192.168.1.92:8080/final"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <Button
        android:id="@+id/recordings"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:onClick="showRecordings"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Conversations"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/calibrate"
        style="@android:style/Widget.DeviceDefault.Light.Button.Borderless.Small"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:background="@drawable/round_button"
        android:elevation="1000dp"
        android:lineSpacingExtra="24sp"
        android:onClick="claibrate"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:shape="oval"
        android:text="Start"

        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!--<ProgressBar-->
        <!--android:id="@+id/determinateBar"-->
        <!--style="@android:style/Widget.ProgressBar.Horizontal"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:progress="25"/>-->

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Large.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button2"
        android:layout_marginBottom="31dp"
        android:layout_toEndOf="@id/button"
        android:layout_toRightOf="@id/button"
        android:text=""
        android:textAlignment="textEnd"
        android:textSize="60px" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:textColor="#fff"
        tools:text="Record audio when you are not concentrating in class. "
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/relax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:textColor="#fff"
        android:textSize="50px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/concentrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relax"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textAlignment="textEnd"
        android:textColor="#fff"
        android:textSize="50px"
        android:textStyle="bold" />

</RelativeLayout>




